@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@600&display=swap");
/* Regular: 400 - Medium: 500 - Semi-Bold: 600 - Bold: 700 */
:root {
  --primario: rgba(249, 181, 58, 1);
  --acento: rgba(255, 89, 168, 1);
  --hover: linear-gradient(
    90deg,
    rgba(249, 181, 58, 1) 0%,
    rgba(255, 89, 168, 1) 100%
  );
  --blanco: rgba(255, 255, 255, 1);
  --rellenos: rgba(31, 31, 33, 1);
  --bordes: rgba(61, 61, 61, 1);
  --fondo: rgba(23, 23, 24, 1);
  --footer: rgba(19, 20, 20, 1);
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--bordes);
}

::-webkit-scrollbar-thumb {
  background: var(--rellenos);
  border-radius: 15px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--fondo);
}

nav {
  background-color: rgba(23, 23, 24, 0.9);
  padding: 0 calc(100% - 2020px);
}
/* Nav */
.logo {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
  color: var(--blanco);
}

.toggle-btn {
  display: none;
  position: absolute;
  top: 1rem;
  right: 0;
}

.links {
  list-style: none;
}

.links li {
  display: inline-block;
  padding: 0 1.25rem;
}

.links a {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem;
  color: var(--blanco);
  text-decoration: none;
}

.links a:hover {
  color: var(--primario);
}
/* Nav */

.hero {
  display: grid;
  place-content: center;
  align-items: center;
  width: 100%;
  padding: 12.5rem 0;
  background: radial-gradient(
    circle,
    rgba(249, 181, 58, 1) 0%,
    rgba(255, 89, 168, 1) 100%
  );
  backdrop-filter: blur(100px);
  background-size: 150% 150%;
  animation: change 10s ease-in-out infinite;
}

main {
  display: grid;
  place-content: center;
  gap: 5rem;
}

/* Sections */
.home {
  display: grid;
  place-content: center;
}

.home__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
  margin-top: 8rem;
}

.home__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home__text h1 {
  font-size: 3.75rem;
  font-weight: 600;
  letter-spacing: -0.03125rem;
  line-height: 5.625rem;
  color: var(--blanco);
}

.home__text span {
  color: var(--primario);
  font-weight: 700;
}

.home__text p {
  max-width: 27.875rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0.009375rem;
  text-align: center;
  color: var(--blanco);
}

.home__buttons {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 200px;
  padding: 0.9rem 2.33rem;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
}

.btn--primary {
  background-color: var(--primario);
}

.btn--primary a:hover {
  color: var(--fondo);
}

.btn--secondary {
  background: none;
  border: 1px solid var(--blanco);
  transition: 0.3s;
}

.btn--secondary a:hover {
  color: var(--primario);
}

.btn--primary a,
.btn--secondary a {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem;
  color: var(--blanco);
  text-decoration: none;
  transition: 0.3s;
}

.about {
  display: grid;
  place-content: center;
  scroll-margin-top: 5rem;
}

.about__card {
  display: flex;
  gap: 1.5rem;
  max-width: 1010px;
  min-width: 320px;
  padding: 1rem;
  background-color: var(--rellenos);
  border: 1.5px solid var(--bordes);
  border-radius: 8px;
}

.about__card::before {
  content: "";
  background: linear-gradient(
    90deg,
    rgba(249, 181, 58, 0.2) 0%,
    rgba(255, 89, 168, 0.2) 100%
  );
  position: absolute;
  background-position: center;
  height: 50%;
  width: 50%;
  z-index: -1;
  filter: blur(250px);
}

.about__card__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about__card__title {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.9375rem;
  color: var(--primario);
}

.about__card__description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.68rem;
  letter-spacing: 0.028125rem;
  color: var(--blanco);
}

.about__card__description span {
  color: var(--primario);
}

.studies,
.habilities {
  display: grid;
  place-content: center;
  gap: 1.5rem;
}

.studies__title,
.habilities__title,
.projects__title,
.contact__text__title {
  font-size: 2.125rem;
  font-weight: 500;
  line-height: 2.5rem;
  letter-spacing: 0.015625rem;
  text-align: center;
  color: var(--primario);
}

.studies__cards {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.habilities__cards {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  gap: 25px;
}

.habilities__card,
.studies__card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 320px;
  height: 320px;
  padding: 1rem;
  border: 1.5px solid var(--bordes);
  border-radius: 8px;
  background-color: var(--rellenos);
}

.card1 {
  animation-delay: .2s;
}

.card2 {
  animation-delay: .4s;
}

.card3 {
  animation-delay: .6s;
}

.card4 {
  animation-delay: .8s;
}

.card5 {
  animation-delay: .99s;
}

.habilities__card img,
.studies__card img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease-in-out;
}

.habilities__card:hover img,
.studies__card:hover img {
  transform: rotate(-30deg);
}

.habilities__card__title,
.studies__card__title {
  font-size: 2.125rem;
  font-weight: 500;
  line-height: 1.6rem;
  letter-spacing: 0.015625rem;
  color: var(--blanco);
}

.habilities__card__description,
.studies__card__description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0.0275rem;
  color: var(--blanco);
}

.projects {
  display: grid;
  place-items: center;
  gap: 1.5rem;
  scroll-margin-top: 5rem;
}

.projects__image {
  position: relative;
  width: 100%;
  max-width: 1112px;
}

.projects__image img {
  display: block;
  width: 100%;
  max-width: 1112px;
}

.projects__image--overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: var(--blanco);
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.3s;
}

.projects__image--overlay:hover {
  opacity: 1;
}

.projects__image--overlay:hover > * {
  transform: translateY(0);
}

.projects__image--overlay__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
.projects__image--overlay__description {
  font-size: 1rem;
  text-align: center;
}

.contact {
  display: grid;
  place-items: center;
  gap: 1.5rem;
  scroll-margin-top: 5rem;
}

.contact__text {
  gap: 1rem;
}

.contact__text__subtitle {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0.009375rem;
  text-align: center;
  color: var(--blanco);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: var(--rellenos);
  border-radius: 8px;
  width: 100%;
  min-width: 320px;
  max-width: 1010px;
  padding: 1.5rem;
}

form label {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 0.0275rem;
  color: var(--blanco);
}

form input,
textarea {
  background: none;
  border: 1px solid var(--bordes);
  border-radius: 8px;
  padding: 1rem;
  color: var(--blanco);
}

form button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem;
  color: var(--blanco);
  background-color: var(--primario);
  border: none;
  border-radius: 8px;
  padding: 0.7rem 2.33rem;
  transition: 0.3s;
}

form button:hover {
  color: var(--fondo);
}

/* Sections */

footer {
  background-color: var(--footer);
  color: var(--blanco);
  padding: 2rem 0;
  margin-top: 6rem;
}

.footer__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 7.5rem;
}

.footer__content .footer__column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer__column__title,
.footer__column a {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0.009375rem;
}

.footer__column__title {
  color: var(--primario);
}

.footer__column a {
  color: var(--blanco);
  text-decoration: none;
}

@keyframes change {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
